<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="icon" href="imagenes\sanpablo.png" type="image/png">

  <title>Tp Castelo</title>
  <style>
    body {
      background-color: #121212 !important;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      margin-top: 20px;
      text-align: center;
      background-color: #1e1e1e;
      border-radius: 20px;
      padding: 20px;
    }

    p, h1, h2, h3, h4, ul, ol {
      color: #ffffff;
    }

    ul {
      color: #bbbbbb;
    }

    nav {
      background-color: rgb(43, 42, 42);
      padding: 10px 0;
      border-radius: 15px;
      margin: 20px auto;
      width: fit-content;
    }

    .nav {
      margin: 0;
      justify-content: center;
    }

    .nav-link {
      color: white !important;
      font-weight: bold;
      margin: 0 10px;
    }

    .tarjeta {
      flex: 1 1 300px;
      max-width: 400px;
      padding: 20px;
      background-color: #1e1e1e;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin: 20px;
    }
    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 50px auto;
      max-width: 900px;
    }

    .contenedor-2 {
        display: flex;
        margin: 0 auto;
        justify-content: center;
    }

    .titulo {
      text-align: center;
      font-size: 30px;
      margin: 20px;
    }
    @media (max-width:800px){
      .titulo{
        margin: 20px;
        font-size: 20px;
        text-align: left;
      }
      .contenedor{
      display: contents;
      flex-wrap: wrap;
      justify-content: center;
      margin: 50px auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <h2>Estrategia Empresarial en Seguridad Tecnológica Dahua</h2>
    <p><u>Trabajo Práctico Unidad 2 | Junio 2025</u></p>
    <p><strong>Autores:</strong> Abt Noela, Cejas Valentino, Correa Camilo</p>
    <p><u>Profesor</u> Leandro Castelo</p>
        <nav>
            <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Análisis PESTEL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="actividad2.html">fuerzas competitivas de Porter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="actividad3.html">Rentabilidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="actividad5.html">FODA</a>
            </li>
            </ul>
        </nav>
  </header>

  <h1 class="titulo">Desarrollar al menos 1 estrategia FODA cruzado (ampliado) FO; FA:DO; DA.</h1>
  <section class="contenedor">
    <div class="tarjeta">
      <h3 class="titulo-centrado">Estrategias - FO</h3>
      <p class="titulo-centrado">Aprovechar el crecimiento de la demanda mediante un servicio altamente confidencial y profesional</p>
    </div>    
    <div class="tarjeta">
      <h3 class="titulo-centrado">Estrategias - DO</h3>
      <p class="titulo-centrado">Antes las condiciones actuales del país, se deberán ofrecer una variada gama de productos que se adapten a las necesidades del cliente y a su poder adquisitivo</p>
    </div>
    <div class="tarjeta">
      <h3 class="titulo-centrado">Estrategias - FA</h3>
      <p class="titulo-centrado">Realizar alianzas estratégicas con marcas líderes para mantenerse actualizado frente al cambio tecnológico constante; además de desarrollar software, que sean seguros y confiables que permitan el posicionamiento de la empresa. </p>
    </div>
    <div class="tarjeta">
      <h3 class="titulo-centrado">Estrategias - DA</h3>
      <p class="titulo-centrado">Investigación de necesidades de los clientes en materia de seguridad; para poder desarrollar productos que puedan satisfacerlas o adaptarse a ellas</p>
    </div>
  </section>
<footer>
    <h4 style="color: white; text-align: center;">Donaciones a este - <a href="https://link.mercadopago.com.ar/colaboraciondelacoum">link</a>
</h4>
</footer>
    </body>
    </html>
