<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="icon" href="imagenes\sanpablo.png" type="image/png">

  <title>Tp Castelo</title>
  <style>
    body {
      background-color: #121212 !important;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      margin-top: 20px;
      text-align: center;
      background-color: #1e1e1e;
      border-radius: 20px;
      padding: 20px;
    }

    p, h1, h2, h3, h4, ul, ol {
      color: #ffffff;
    }

    ul {
      color: #bbbbbb;
    }

    nav {
      background-color: rgb(43, 42, 42);
      padding: 10px 0;
      border-radius: 15px;
      margin: 20px auto;
      width: fit-content;
    }

    .nav {
      margin: 0;
      justify-content: center;
    }

    .nav-link {
      color: white !important;
      font-weight: bold;
      margin: 0 10px;
    }
    .texto-1{
      font-size: 20px;
      font-size: 18px;
      margin: 20px;
    }
    .titulo-centrado {
      text-align: left;
      font-size: 30px;
      margin: 20px;
    }
    @media (max-width:800px) {
      h1{
        font-size: 15px;
        margin: 20px;
        justify-content: right;
      }
    }
  </style>
</head>
<body>
  <header>
    <h2>Estrategia Empresarial en Seguridad Tecnológica Dahua</h2>
    <p><u>Trabajo Práctico Unidad 2 | Junio 2025</u></p>
    <p><strong>Autores:</strong> Abt Noela, Cejas Valentino, Correa Camilo</p>
    <p><u>Profesor</u> Leandro Castelo</p>
        <nav>
            <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Análisis PESTEL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="actividad2.html">fuerzas competitivas de Porter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="actividad3.html">Rentabilidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="actividad5.html">FODA</a>
            </li>
            </ul>
        </nav>
  </header>
  <h1 class="titulo-centrado">Análisis Porter ¿Puede determinar si la industria es rentable o no?, ¿Cuál es su riesgo?.</h1>
    <p class="texto-1">En base a la información obtenida de la intensidad de cada una de las variables del análisis Porter, tomando en cuenta que la rivalidad entre competidores es media; así como también es bastante reducido el número de proveedores en el  mercado zonal, acompañado con nuevas políticas de estado en cuanto a la exportación de productos, podemos decir que el negocio es rentable. Se debe tener en cuenta que tanto los nuevos competidores, como los productos sustitutos o emergentes siempre ejercen una baja influencia, que es lo que ayuda a que cada unidad de negocio se adecue a las demandas de los clientes.
    </p>
    <p class="texto-1">
      Es importante que a empresa pueda aprovechar demanda que se presenta en el mercado, haciendo un uso eficiente de sus recursos y brindando un servicio de calidad, respecto a sus competidores, ya que la demanda hoy en día la sociedad está centrada en la importancia que le da a cuestiones relacionadas con medidas de seguridad; en cuanto a los riesgos están relacionados a las barreras de salidas, como por ejemplo tener problemas financieros y no tener la solvencia suficiente para hacerle frente, desarrollo tecnológico de punta o cuestiones legales que también pueden generar riesgos.
    </p>
<footer>
    <h4 style="color: white; text-align: center;">Donaciones a este - <a href="https://link.mercadopago.com.ar/colaboraciondelacoum">link</a></h4>
</footer>
    </body>
    </html>
