<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="icon" href="imagenes\sanpablo.png" type="image/png">
  
  <title>Tp Castelo</title>
  <style>
    body {
      background-color: #121212 !important;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      margin-top: 20px;
      text-align: center;
      background-color: #1e1e1e;
      border-radius: 20px;
      padding: 20px;
    }

    p, h1, h2, h3, h4, ul, ol {
      color: #ffffff;
    }

    ul {
      color: #bbbbbb;
    }

    nav {
      background-color: rgb(43, 42, 42);
      padding: 10px 0;
      border-radius: 15px;
      margin: 20px auto;
      width: fit-content;
    }

    .nav {
      margin: 0;
      justify-content: center;
    }

    .nav-link {
      color: white !important;
      font-weight: bold;
      margin: 0 10px;
    }

    .tarjeta {
      flex: 1 1 300px;
      max-width: 400px;
      padding: 20px;
      background-color: #1e1e1e;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin: 20px;
    }
    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 50px auto;
      max-width: 900px;
    }
    .contenedor-2 {
        display: flex;
        margin: 0 auto;
        justify-content: center;
    }
    .porter{
      margin: 20px;
    }
    .titulo-centrado {
      text-align: center;
    }
    @media (max-width:800px) {
        .contenedor-1{
            display: grid;
            text-align: left;
            justify-content: center;
            margin: 20px;
    }
        #Economía{
            margin-top: 10px;
        }
    }
        @media (max-width:800px) {
        .contenedor-2{
            display: grid;
            text-align: left;
            justify-content: center;
        }
    }
        @media (max-width:800px) {
          #tituloPorter{
            margin-top: 20px;
          }
          .porter{
            font-size: 15px;
            margin: 15px;
          }
        }
  </style>
</head>
<body>
  <header>
    <h2>Estrategia Empresarial en Seguridad Tecnológica Dahua</h2>
    <p><u>Trabajo Práctico Unidad 2 | Junio 2025</u></p>
    <p><strong>Autores:</strong> Abt Noela, Cejas Valentino, Correa Camilo</p>
    <p><u>Profesor</u> Leandro Castelo</p>

        <nav>
            <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Análisis PESTEL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="actividad2.html">fuerzas competitivas de Porter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="actividad3.html">Rentabilidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="actividad5.html">FODA</a>
            </li>
            </ul>
        </nav>
  </header>
  <h1 class="titulo-centrado" id="tituloPorter">Fuerzas Competitivas de Porter</h1>
  <p class="porter">La "fuerza competitiva de <a href="https://es.wikipedia.org/wiki/An%C3%A1lisis_Porter_de_las_cinco_fuerzas#:~:text=Las%20cinco%20fuerzas%20de%20Porter%20incluyen%20tres%20fuerzas%20de%20competencia,proveedores%2C%20y%20el%20poder%20de">Porter</a>", también conocida como las "5 fuerzas de Porter", es un modelo analítico que ayuda a las empresas a entender el nivel de competencia dentro de una industria específica. Este modelo identifica cinco fuerzas que influyen en la rentabilidad y el atractivo de un mercado. </p>
  
  <section class="contenedor">
    <div class="tarjeta">
      <h3 class="titulo-centrado">Rivalidad entre competidores</h3>
      <h4 class="titulo-centrado">Variables:</h4>
      <ol>
        <li>Alta presencia de marcas como Hikvision, Axis, Uniview.</li>
        <li>Diferenciación por calidad, IA y software.</li>
      </ol>
    </div>
    <div class="tarjeta">
      <h3 class="titulo-centrado">Amenaza de nuevos entrantes</h3>
      <h4 class="titulo-centrado">Variables:</h4>
      <ol>
        <li>Alta inversión inicial en I+D y distribución.</li>
        <li>Reputación de marca como barrera.</li>
      </ol>
    </div>
    <div class="tarjeta">
      <h3 class="titulo-centrado">Poder de negociación de proveedores</h3>
      <h4 class="titulo-centrado">Variables:</h4>
      <ol>
        <li>Pocos fabricantes de sensores y chips especializados.</li>
        <li>Dependencia de fabricantes asiáticos.</li>
      </ol>
    </div>
    <div class="tarjeta">
      <h3 class="titulo-centrado">Poder de negociación de los clientes</h3>
      <h4 class="titulo-centrado">Variables:</h4>
      <ol>
        <li>Clientes empresariales buscan calidad-precio.</li>
        <li>Mayor poder en licitaciones públicas.</li>
      </ol>
    </div>
    <div class="tarjeta">
      <h3 class="titulo-centrado">Amenaza de productos sustitutos</h3>
      <h4 class="titulo-centrado">Variables:</h4>
      <ol>
        <li>Soluciones cloud con cámaras plug & play.</li>
        <li>Vigilancia privada humana.</li>
      </ol>
    </div>
  </section>

  <section class="contenedor-2">
    <div class="tarjeta">
    <h1 class="titulo-centrado">Barreras de Entrada</h1>

      <ol>
        <li>Inversión inicial del negocio en la adquisición de cámaras, vehículos para poder movilizarse a instarlas.</li>
        <li>Capacitar al personal en la tarea propiamente dicha, pero además brindarle capacitación acerca del manejo y reserva de la información</li>
        <li>Crear política de confidencialidad de la información, para generar confianza en los clientes que eligen el servicio. </li>
        <li>Evaluar tendencias tecnológicas del negocio </li>
      </ol>
    </div>

    <div class="tarjeta">
        <h1 class="titulo-centrado">Barreras de Salida</h1>
      <ol>
        <li>Regulaciones o restricciones en el mercado de las importaciones que dificulten la adquisición de los equipos.</li>
        <li>Obligaciones contractuales de manejo de información confidencial.</li>
        <li>Servicio post venta de asesoramiento y mantenimiento de sistemas.</li>
      </ol>
    </div>
  </section>
<footer>
    <h4 style="color: white; text-align: center;">Donaciones a este - <a href="https://link.mercadopago.com.ar/colaboraciondelacoum">link</a>
</h4>
</footer>
    </body>
    </html>
