    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tp Castelo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="maquinaDeEscribir.js"></script>
        <link rel="icon" href="imagenes\sanpablo.png" type="image/png">
        <style>
    body {
    background-color: #121212 !important;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    }
    header{
        margin-top: 20px;
        display: -ms-grid;
        justify-content: center;
        text-align: center;
        background-color: #1E1E1E;
        border-radius: 20px;
        padding: 20px;
        color: white;
    }
    p{
        color: #FFFFFF;
    }
    h1{
        color: #FFFFFF;
    }
    h2{
        color: #FFFFFF;
    }
    ul {
        color: #BBBBBB;
    }
    .contenido-1 {
        display: grid;
        text-align: left;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        background-color: #1E1E1E;
        margin: 20px auto;
        padding: 25px;
        margin-bottom: 20px;
        max-width: 800px;
    }
    .contenedor-2{
        display: flex;
        text-align: left;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        background-color: #1E1E1E;
        margin: 20px auto;
        padding: 25px;
        margin-bottom: 20px;
        max-width: 800px;
    }
    .nav{
        margin: 20px;
        justify-content: center;
    }nav {
        background-color: rgb(43, 42, 42);
        padding: 10px 0;
        border-radius: 15px;
        margin: 20px auto;
        width: fit-content;
    }
    .nav-link {
        color: white !important; /* Texto oscuro */
        font-weight: bold;
        margin: 0 10px;
    }

    .nav-link.active {
        color: white; /* Azul Bootstrap para el activo */
    }

    .nav-link.disabled {
        color: white;
    }

    @media (max-width:800px) {
        .contenedor-1{
            margin: 20px;
            display: grid;
            text-align: left;
            justify-content: center;
            margin: 20px;
    }
        #Economía{
            margin-top: 10px;
        }
    }
        @media (max-width:800px) {
        .contenedor-2{
            margin: 20px;
            display: grid;
            text-align: left;
            justify-content: center;
            margin: 20px;
        }
        #Economía{
            margin-top: 10px;
        }
    }
    
        </style>
    </head>
    <body>
        <header>
                <h2>Estrategia Empresarial en Seguridad Tecnológica Dahua</h2>
                <p><u>Trabajo Práctico Unidad 2 | Junio 2025</u></p>
                <p><strong>Autores:</strong> Abt Noela, Cejas Valentino, Correa Camilo</p>
                <p><u>Profesor</u> Leandro Castelo</p>
        <nav>
            <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Análisis PESTEL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="actividad2.html">fuerzas competitivas de Porter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="actividad3.html">Rentabilidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="actividad5.html">FODA</a>
            </li>
            </ul>
        </nav>
        </header>
        <h1 style="text-align: center; color: #fff; margin: 30px;" id="typer" ></h1>
        <section class="contenedor-1">
            <ul class="contenido-1">
            <h3>Político</h3>
                <li>Legislaciones sobre privacidad y videovigilancia.</li>
                <li>Acuerdos comerciales internacionales.</li>
                <li>Legislaciones sobre privacidad y videovigilancia.</li>
                <li>Estabilidad política de los países donde opera.</li>
                <h3 id="Economía">Economía</h3>
                <li>Inflación y tipos de cambio.</li>
                <li>Costo de importación de componentes.</li>
                <li>Nivel de inversión en seguridad en sectores públicos y privados.</li>
            </ul>
        </section>
        <section class="contenedor-2">
            <ul class="contenido-2">
                <h3>Social</h3>
                <li>Aumento de la percepción de inseguridad. </li>
                <li>Cambios en la aceptación del monitoreo en espacios públicos. </li>
                <li>Tendencias hacia ciudades inteligentes. </li>
            </ul>
            <ul>
                <h3>Tecnológico</h3>
                <li>Avances en IA y reconocimiento facial.</li>
                <li>Obsolescencia rápida de tecnologías.</li>
                <li>Integración con IoT.</li>
            </ul>        
        </section>
            <section class="contenedor-2">
            <ul class="contenido-2">
                <h3>Ecológico</h3>
                <li>Regulaciones sobre residuos electrónicos.</li>
                <li>Producción sostenible de componentes.  </li>
                <li>Presión para reducir consumo energético.</li>
            </ul>
            <ul>
                <h3>legal</h3>
                <li>Normativas de protección de datos (ej.RGPD). </li>
                <li>Leyes sobre seguridad electrónica.</li>
                <li>Requisitos de certificaciones para productos.</li>
            </ul>        
        </section>
<footer>
    <h4 style="color: white; text-align: center;">Donaciones a este - <a href="https://link.mercadopago.com.ar/colaboraciondelacoum">link</a>
</h4>
</footer>
    </body>
    </html>